{
  "name": "real_time_app",
  "version": "1.0.0",
  "description": "- svakog dana u svakom pogledu sve vise napredujem :)",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "keywords": [],
  "author": "Stefan Ljiljak",
  "license": "MIT",
  "dependencies": {
    "@feathersjs/express": "^4.5.4",
    "@feathersjs/feathers": "^4.5.3",
    "@feathersjs/socketio": "^4.5.4",
    "moment": "^2.26.0"
  }
}